<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Subscribe</title>
		<link rel="stylesheet" href="stylesheet.css"/>
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
<body>
	<div class="">
		<div class="navbar">
			<img src="images/logo.png" class="log" height="75px">	
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="meal.html">Meal plans</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="contact.html">Contact us</a></li>

				</ul>
		</div>
		<div class="sc1">
			<p><b>A monthly diet product box personalized  for you</b></p>
			<p>Every month,You'll receive a package with a mix of deluxe dry fruits, protins, Yoga sheet, yoga and diet along with helpful tips on how to use them (and some surprises along the way).</p>
		</div>
		<div class="">
			
			<h7>Choose your subscription:</h7>

				<div class="">
					<div class="">
						<p>MONTHLY PLAN</p>
						<p>199/month</p>
						<p>Cancel at any time</p>
					</div>
					<div class="">
						<p>6 MONTH PLAN</p>
						<p>1299/month</p>
						<p>Cancel at any time</p>
					</div>
					<div class="">
						<p>12 MONTH PLAN</p>
						<p>2299/month</p>
						<p>Cancel at any time</p>
					</div>
				</div>
		</div>
	</div>
	
</body>
</html>